<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/fetchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Fetch Stats" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="33dp" >

        <RadioButton
            android:id="@+id/hrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herpaderps" />

        <RadioButton
            android:id="@+id/rdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reddit Aliens" />

        <RadioButton
            android:id="@+id/pgf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="Puck Goes First" />

    </RadioGroup>

</RelativeLayout>